{
  "name": "hawking-school-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/typ99/hawking-school-1.git"
  },
  "author": "typ99",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/typ99/hawking-school-1/issues"
  },
  "homepage": "https://github.com/typ99/hawking-school-1#readme",
  "devDependencies": {
    "eslint": "^8.25.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
